<!DOCTYPE html>
<html lang="zh-tw" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>練習</title>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/myjs.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="css/swiper.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.css">
  <link href="https://fonts.googleapis.com/css?family=Kosugi+Maru&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="">
      <div class="my-logo">
        <!--這是logo-->
      </div>
      <div class="hamberger">
        <i class="fa fa-bars" aria-hidden="true"></i>
        <div class="mask">

        </div>
      </div>
      <div class="nav-control-base">
        <div class="">
          <a href="https://www.mercari.com/jp/search/?keyword=%E5%AE%AE%E8%84%87%E5%92%B2%E8%89%AF"><i class="fa fa-picture-o" aria-hidden="true"></i>照片</a>
        </div>
        <div class="">
          <a href="#"><i class="fa fa-pencil" aria-hidden="true"></i>文章</a>
        </div>
        <div class="">
          <a href="#"><i class="fa fa-headphones" aria-hidden="true"></i>音樂</a>
        </div>
        <div class="">
          <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i>影片</a>
        </div>
        <div class="">
          <a href="#"><i class="fa fa-user" aria-hidden="true"></i>管理</a>
        </div>
      </div>
    </div>

  </header>
  <main>
    <article>
      <div class="nav-main-title">
        <!--這是標題-->
        <h2>Miyawaki Sakura</h2>
        <h1 text="宮脇咲良">宮脇咲良</h1>

      </div>
      <!-- 幻燈片內容 -->
      <div class="swiper-container swiper-container-initialized swiper-container-horizontal">
        <!-- 外層(必要) -->
        <div class="swiper-wrapper">
          <!-- 幻燈片內容 -->
          <div class="swiper-slide">
            <div style="background-image:url('img/1.jpg'),url('img/article_back.jpg');">
            </div>
          </div>
          <div class="swiper-slide">
            <div style="background-image:url('img/2.gif'),url('img/article_back.jpg');">
            </div>
          </div>
          <div class="swiper-slide">
            <div style="background-image:url('img/3.jpeg'),url('img/article_back.jpg');">
            </div>
          </div>
        </div>
        <!-- 分頁(非必要) -->
        <div class="swiper-pagination"></div>

      </div>
    </article>
    <div id="mainData_panel">
      <section class="left"style="background-image:url('img/s1.gif');">
        <div class="">
        </div>
      </section>

      <section class="midden"style="background-image:url('img/s2.png'),url('img/s2-2.jpg');">
        <div class="">
        </div>
      </section>

      <section class="right" style="background-image:url('img/s3.jpg');">
        <div class="">
        </div>
      </section>

      </section>

      <div class="">
      <center><a href="#">顯示更多</a></center>

      </div>
    </div>
    <aside>
      <div class="">

      </div>
      <div class="">

      </div>
      <div class="">

      </div>
    </aside>
  </main>
  <footer>
    <div></div>
  </footer>

</body>

</html>
